<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models.fs" />
        <Compile Include="Default.fs" />
        <Compile Include="Level.fs" />
        <Compile Include="Levels\First.fs" />
        <Compile Include="Levels\Second.fs" />
        <Compile Include="Levels\Third.fs" />
        <Compile Include="Levels\LevelsList.fs" />
        <Compile Include="Runner.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Legivel" Version="0.4.1" />
    </ItemGroup>

</Project>
