# StrBot

./: .dockerignore  .gitignore  ReadMe.md  StrategyBot.sln
MongoDB.Bson.FSharp/: Library.fs  MongoDB.Bson.FSharp.fsproj
StrategyBot.Extensions/: JsonExtensions.cs  StrategyBot.Extensions.csproj
StrategyBot.Game/: StrategyBot.Game.csproj
StrategyBot.Game.Core/: GameContext.cs  ILocalizer.cs  PlayerData.cs  PlayerDataBase.cs  PlayerInfo.cs  PlayerState.cs  StrategyBot.Game.Core.csproj
StrategyBot.Game.Core.Controllers/: ControllerAttribute.cs  ControllerMiddleware.cs  Controllers.cs  IControllersData.cs  StrategyBot.Game.Core.Controllers.csproj
StrategyBot.Game.Core.Controllers.Autofac/: AutofacControllersProvider.cs  AutofacExtensions.cs  StrategyBot.Game.Core.Controllers.Autofac.csproj
StrategyBot.Game.Core/Communications/: IGameCommunicator.cs  IMessageProcessor.cs  IncomingMessage.cs
StrategyBot.Game.Core/Communications/Pipeline/: IMiddleware.cs  PipelineMessageProcessor.cs
StrategyBot.Game.Core/Helpers/: StringExtensions.cs
StrategyBot.Game.Core/Localizations/: ILocalizer.cs  Localization.cs  LocalizationDescription.cs  LocalizationPath.cs
StrategyBot.Game.Core/Screens/: IScreen.cs  IScreenController.cs  MainScreenAttribute.cs  StackScreenController.cs
StrategyBot.Game.Core/Screens/Common/: CommonElementsFactory.cs  CommonScreen.cs  CommonScreenElement.cs  ICommonElementsFactory.cs
StrategyBot.Game.Core/Screens/Common/Elements/: Action.cs  Greetings.cs  NoAction.cs
StrategyBot.Game.Data/: GameAnswer.cs  GameMessageType.cs  StrategyBot.Game.Data.csproj  Suggestion.cs
StrategyBot.Game.Interface/: GameContext.cs  PlayerData.cs  PlayerState.cs
StrategyBot.Game.Logic/: GameContext.cs  MainMenuController.fs  PlayerData.fs  StrategyBot.Game.Logic.csproj  StrategyBot.Game.Logic.fsproj
StrategyBot.Game.Logic/Communications/: GameAnswer.cs  IGameCommunicator.cs
StrategyBot.Game.Logic/Controllers/: MainMenuController.cs
StrategyBot.Game.Logic/DatabaseModels/: Player.cs  PlayerData.cs  PlayerInfo.cs
StrategyBot.Game.Logic/Entities/: IncomingMessage.cs  Lobby.cs  PlayerData.cs
StrategyBot.Game.Logic/Screens/: IScreen.cs  IScreenController.cs  MainMenuScreen.cs  StackScreenController.cs
StrategyBot.Game.Server/: Program.cs  RabbitMqCommunicator.cs  StrategyBot.Game.Server.csproj  appsettings.json
StrategyBot.Game.Server.RabbitMq/: Extensions.cs  MessageFromSocialNetwork.cs  MessageToSocialNetwork.cs  MessagesRoutingKeyBuilder.cs  RabbitMqSettings.cs  StrategyBot.Game.Server.RabbitMq.csproj
StrategyBot.Game.Server/Text/screens/: main_menu.yml
StrategyBot.Game.Server/YamlLocalization/: LocalizationOptions.cs  YamlLocalizer.cs
StrategyBot.Game/Screens/: MainMenuScreen.cs
StrategyBot.Telegram.Polling/: Program.cs  StrategyBot.Telegram.Polling.csproj  UpdateHandler.cs  appsettings.json
StrategyBot.Telegram.Polling/Models/: PlayerToTelegramChat.cs
StrategyBot.Web/: Program.cs  Startup.cs  StrategyBot.Web.csproj
StrategyBot.Web/Properties/: launchSettings.json
YogurtTheBot.Alice/: Dockerfile  (+6 more)
YogurtTheBot.Game.Core.Controllers/: ActionController.cs  ControllerAttribute.cs  ControllerMiddleware.cs  Controllers.cs  IControllersData.cs  YogurtTheBot.Game.Core.Controllers.csproj
YogurtTheBot.Game.Core.Controllers.Language/: Extensions.cs  YogurtTheBot.Game.Core.Controllers.Language.csproj
YogurtTheBot.Game.Core.Controllers.Language/Controllers/: LanguageActionAttribute.cs  LanguageActionHandler.cs  LanguageController.cs
YogurtTheBot.Game.Core.Controllers.Language/Expressions/: End.cs  IExpression.cs  LocalizedTerminal.cs  Many.cs  NonTerminal.cs  OneOf.cs  Sequence.cs  Terminal.cs
YogurtTheBot.Game.Core.Controllers.Language/Nodes/: INode.cs  ListNode.cs  SingleNode.cs
YogurtTheBot.Game.Core.Controllers.Language/Parsing/: ParsingContext.cs  ParsingResult.cs  Possibility.cs
YogurtTheBot.Game.Core.Controllers/Abstractions/: Controller.cs  ControllerBase.cs  IController.cs  IControllerSuggestion.cs  IControllersData.cs  IControllersProvider.cs  LocalizedSuggestion.cs  TestSuggestion.cs
YogurtTheBot.Game.Core.Controllers/Answers/: ControllerAnswer.cs  IControllerAnswer.cs
YogurtTheBot.Game.Core.Controllers/Handlers/: ActionAttribute.cs  ActionHandler.cs  BaseMessageHandler.cs  CanHandleResult.cs  DefaultAttribute.cs  GreetingsAttribute.cs  IHandlerAttribute.cs  MessageHandler.cs
YogurtTheBot.Game.Logic/: Language.fs  LevelController.fs  Localization.fs  MainMenuController.fs  NodeVisitor.fs  PlayerData.fs  YogurtTheBot.Game.Logic.fsproj
YogurtTheBot.Game.Logic.Engine/: Default.fs  Descriptions.fs  Level.fs  LevelLoader.fs  Models.fs  Runner.fs  YogurtTheBot.Game.Logic.Engine.fsproj
YogurtTheBot.Game.Logic.Engine/Levels/: First.fs  GrassAndFriends.fs  LevelsList.fs  Second.fs  Third.fs  first.yaml
YogurtTheBot.Game.Server/: Dockerfile  Program.cs  RabbitMqCommunicator.cs  YogurtTheBot.Game.Server.csproj  appsettings.json
YogurtTheBot.Game.Server.RabbitMq/: Extensions.cs  MessageFromSocialNetwork.cs  MessageToSocialNetwork.cs  MessagesRoutingKeyBuilder.cs  RabbitMqSettings.cs  YogurtTheBot.Game.Server.RabbitMq.csproj
YogurtTheBot.Game.Server/Text/: back.ru.yml  common.ru.yml  common.yml
YogurtTheBot.Game.Server/Text/actions/: complete.ru.yml  complete.yml  eat.ru.yml  eat.yml  find.ru.yml  find.yml  open.ru.yml  open.yml  start.ru.yml  start.yml  takes.ru.yml  takes.yml
YogurtTheBot.Game.Server/Text/actors/: door.ru.yml  door.yml  game.ru.yml  game.yml  grass.ru.yml  key.ru.yml  key.yml  player.ru.yml  player.yml  rabbits.ru.yml  rabbits.yml  wolves.ru.yml
YogurtTheBot.Game.Server/Text/levels/: first.ru.yml  first.yml  grass_and_friends.ru.yml  grass_and_friends.yml  second.ru.yml  second.yml  third.ru.yml
YogurtTheBot.Game.Server/Text/screens/: level.ru.yml  level.yml  main_menu.ru.yml  main_menu.yml
YogurtTheBot.Game.Server/YamlLocalization/: LocalizationOptions.cs  YamlLocalizer.cs
YogurtTheBot.Telegram.Polling/: Dockerfile  Program.cs  UpdateHandler.cs  YogurtTheBot.Telegram.Polling.csproj  appsettings.json
(+69 files in other folders)
