<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StrategyBot.Game.Data\StrategyBot.Game.Data.csproj" />
      <ProjectReference Include="..\StrategyBot.Game.Interface\StrategyBot.Game.Interface.csproj" />
    </ItemGroup>


</Project>
