<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PlayerData.fs" />
        <Compile Include="MainMenuController.fs" />
        <Compile Include="NodeVisitor.fs" />
        <Compile Include="LevelController.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\YogurtTheBot.Game.Core.Controllers.Language\YogurtTheBot.Game.Core.Controllers.Language.csproj" />
        <ProjectReference Include="..\YogurtTheBot.Game.Core.Controllers\YogurtTheBot.Game.Core.Controllers.csproj" />
        <ProjectReference Include="..\YogurtTheBot.Game.Core\YogurtTheBot.Game.Core.csproj" />
        <ProjectReference Include="..\YogurtTheBot.Game.Data\YogurtTheBot.Game.Data.csproj" />
        <ProjectReference Include="..\YogurtTheBot.Game.Logic.Engine\YogurtTheBot.Game.Logic.Engine.fsproj" />
    </ItemGroup>

</Project>
