<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>StrategyBot.Game</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StrategyBot.Game.Core\StrategyBot.Game.Core.csproj" />
      <ProjectReference Include="..\StrategyBot.Game.Data\StrategyBot.Game.Data.csproj" />
    </ItemGroup>

</Project>
