<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>StrategyBot.Telegram.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StrategyBot.Game.Data\StrategyBot.Game.Data.csproj" />
        <ProjectReference Include="..\StrategyBot.Game.Server.RabbitMq\StrategyBot.Game.Server.RabbitMq.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
        <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
        <PackageReference Include="Telegram.Bot" Version="15.2.1" />
        <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.1.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
