<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StrategyBot.Game.Core.Controllers\StrategyBot.Game.Core.Controllers.csproj" />
    </ItemGroup>

</Project>
